JWT_SECRET=najlepiej_dlugi_i_losowy
JWT_EXPIRATION=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=study_smart
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGODB_URI=mongodb://localhost:27017/study_smart

USER_SERVICE_PORT=3001
COURSE_SERVICE_PORT=3002
PROGRESS_SERVICE_PORT=3003

RATE_LIMIT_WINDOW_MS=900000 # 15 minut  
RATE_LIMIT_MAX_REQUESTS=100 # 100 zapytań na 15 minut