USER_SERVICE_PORT=3001
NODE_ENV=development

JWT_SECRET=najlepiej_dlugi_i_losowy
JWT_EXPIRATION=24h

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_DB=study_smart
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RATE_LIMIT_WINDOW_MS=900000 # 15 minut
RATE_LIMIT_MAX_REQUESTS=100 # 100 zapytań na 15 minut
